user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/log/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    upstream doit {
        server unix:///doit/tmp/sockets/puma.sock;
    }

    server {
        listen 80;
        server_name doit-app.com;

        root /doit/public;
        index  index.html;

        location ~ ^/api/ {
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Host $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://doit;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}